
# h2 DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

server.port=8090

#//for local  db
#spring.datasource.url=jdbc:h2:file:~/rev
#spring.jpa.hibernate.ddl-auto=update // don't drop table

spring.thymeleaf.cache = false
#spring.jpa.show-sql=true
# security temp pass
#security.user.name=user
#security.user.password=pass
