#spring.profiles.active=postgres
spring.profiles.active=h2
java.runtime.version=1.8

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
